" Base settings for nvim
source $HOME/.config/nvim/settings.vim

" Base keybindings for vim
source $HOME/.config/nvim/mappings/basic.vim

" Plugin List
source $HOME/.config/nvim/vim-plug/plugins.vim

" Theme Settings
source $HOME/.config/nvim/themes/dracula.vim

" CoC settings
source $HOME/.config/nvim/plugin-config/coc.vim

" Settings for vim-which-key
source $HOME/.config/nvim/plugin-config/vim-which-key.vim

" Keybindings for vim-which-key
source $HOME/.config/nvim/mappings/vim-which-key.vim
